#include<stdio.h>

int main()
{
	printf("1234578901234567890\n");

	printf("%c\n", 'A');
	printf("%10c\n", 'A'); //10c를 적으면 A가 출력될 10칸이 생성되고  A가 오른쪽에 붙는다.
	printf("%10d\n", 128); //10d를 적으면 숫자가 10칸 띄워지고 오른쪽에 붙는다.

	printf("%10lf\n", 3.1415926); //3.141593
	printf("%10le\n", 3.1415926); //3.141593e+00

	printf("%10.3lf\n", 3.1415926); //3.142 %와 lf사이의 소스점은 3자리를의미함
	//따라서 3.1415의 5가 반올림 되서 3.142가출력 
	printf("%10.4s\n", "Love is"); //Love만 출력

	printf("%5lf\n", 3.14159926); //자리수가 부족하므로 기본 형태로 출력 
	printf("%10lf\n", 3.1415926);


	return 0;
}