#include<stdio.h>

//포인터
int main()
{
	/*
	int a;
	int ap;
	printf("ap=%p\n", &a);//ap=96aff734
	//주소를 찍어주는 연산자 주소 연산자 라고도 부름
	//%p: 포인터의 주소를 출력하기 위한 형식 지정자. 이 형식 지정자는 일반적으로 16진수 형태로 메모리 주소를 출력.
	//% p와& 를 사용해서 변수의 주소를 출력하면, 메모리의 위치를 확인하거나 
	// 포인터와 관련된 작업을 수행할 때 매우 유용함.
	ap = &a;
	printf("ap=%a",ap);
	이렇게 하면 의미가 없다. */

	int a;
	int* ap = &a;//포인터 변수는 int와 ap사이에 *(간접 참조 연산자)이 붙는다.
	//ap의 주소를 &a에 저장
	ap = 10;//잘못된 할당 
	printf("ap=%p\n", ap);//ap =  //(000000000000000A=16진수로 10) ap가 10이라는 정수를 주소로 해석** a 의 주소 
	printf("ap=%d\n", ap);//ap = 10 ap의값**
	printf("ap=%p\n", &ap);//ap = 000000EA4137F6E8 ap의 주소출력**


	return 0;
}
/*포인터 변수(주소 저장한 시작 주소값을 가리킨다.)*/
