#include<stdio.h>

int main()
{
	int a = 30;

	if (10 < a < 20)
		printf("a는 10보다 크고 20보다 작습니다.\n");



	return 0;
}

/*if(제어문):비교를 해서 결과를 참(1),거짓(0)으로 표현 
외울것 
if문에서 이 조건이 참이면 첫 번째 명령어를 시작한다.
우리가 계산할대는 거짓 이지만 코딩에서는10<a는 참(1)이다 다만 문제는 여기서 
다음에 1<20을 비교하게 된다. 우리가 아는 식으로 생각하면안된다. */