#include<stdio.h>

int main()
{
	int a, b, res = 0;

	printf("두 정수를 입력하세요:");
	scanf_s("%d%d", &a, &b); // 4,2

	if (b != 0)
	{
		res = a / b;//조건식:참인지 거짓인지 조건식이 참이면 무조건 첫번째 명령문을 실행한다.
		//에러는 아니다.참에 해당되면 if문처럼 들려쓰기를 한다.
		printf("a를b로 나눈 몫:%d\n", res);
	}
	printf("0이 입력되어 나눌 수 없습니다.");
	//참이였을때 res = a / b;이걸 실행 4,0을 입력으로 거짓이니 if문을 실행하지 않는다.
	//4,0을 입력했을때 printf("0이 입력되어 나눌 수 없습니다.");가 나온 이유는 문자를출력해서이다.
	//{}은 묶음 참이면 실행 거짓이면 실행x
	//나중에 if문 더 배우면 그거 가지고 이 빌드 수정





	return 0;
}			